LINKED_NPM_MODULES=
NODE_ENV=<%= projectType === 'frontend' ? 'development' : 'production' %>
<%- projectType === 'frontend' ? 'NODE_PATH=src\n' : '' -%>
PORT=4000
REACTION_APP_NAME=<%= projectName %>.web
REACTION_LOG_LEVEL=INFO
REACTION_LOG_FORMAT=json
